.products {
    width: 100%;
}

.items-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 30px;
    justify-content: space-around;
    background: $color-background;
    align-items: stretch;
    @include tablet-small {
        gap: 20px;
        justify-content: center;
    }
}

.items-wrap-list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 30px;
    justify-content: space-around;
    background: $color-background;
    align-items: stretch;
    @include tablet-small {
        gap: 20px;
        justify-content: center;
    }
}

.card {
    box-shadow: 0 0 5px 5px $color-scroll;
    margin-top: 5px;
    width: 23%;
    height: 350px;
    position: relative;
     @include small-desktop {
        width: 30%;
    }
    @include tablet {
        width: 35%;
    }
    @include tablet-small {
        width: 37%;
    }
    @include mobile {
        width: calc(100% - 160px);
    }
}

.item-wrap {
    position: absolute;
    width: 100%;
    height: 300px;
    color: $color-ordinary-text;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-list {
    box-shadow: 0 0 5px 5px $color-scroll;
    margin-top: 5px;
    width: 100%;
    height: 180px;
    position: relative;
    display: flex;
    align-items: center;
}

.item-wrap-list {
    width: 80%;
    color: $color-ordinary-text;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}

.item-wrap-list .product-image-wrap {
    width: 30%;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-wrap .product-image-wrap {
    position: absolute;
    width: calc(100% - 20px);
    height: 150px;
    overflow: hidden;
}

.item-wrap-list .product-image-wrap img {
    max-width: 100%;
	max-height: 100%;
	transition: transform .4s ease-out;
}

.item-wrap .product-image-wrap img {
    position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    padding: 0;
	max-width: calc(100% - 20px);
	max-height: 100%;
	margin: auto;
	transition: transform .4s ease-out;
}

.item-wrap-list .prod-item-description {
    bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.prod-item-description div {
    text-align: center;
}

.prod-item-description h3 {
    text-align: center;
}

.item-wrap-list .prod-item-description {
    bottom: 5px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    width: 40%;
}

.item-wrap .prod-item-description {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.no-products {
    margin-top: 100px;
}

.add-button, .modal-btn-prodpage {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    background-color: $color-background;
    border: 1px solid $color-button;
    width: 130px;
    height: 40px;
}

.fromMain-btn {
    position: absolute;
}

.card .add-button {
    bottom: 5px;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.card-list .add-button {
    right: 20px;
}

.add-button:hover, .modal-btn-prodpage:hover {
    box-shadow: 0 0 1px 1px #fb9b00;
}

